# 2017-ordering-system-backend

./: .gitignore  Procfile  pom.xml
src/main/java/com/alfrescos/orderingsystem/: OrderingSystemApplication.java
src/main/java/com/alfrescos/orderingsystem/common/: CommonUtil.java  InvoiceDetailUtil.java  InvoiceUtil.java  TableStatus.java  UserUtil.java
src/main/java/com/alfrescos/orderingsystem/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/alfrescos/orderingsystem/controller/: FoodAndDrinkController.java  FoodAndDrinkService.java  FoodAndDrinkTypeController.java  HomeController.java  HomeService.java  InvoiceController.java  InvoiceDetailController.java  OrderCombinationController.java  RateController.java  ReservedTableController.java  ShiftController.java  TableController.java  TestService.java  UserController.java  WorkingTimeController.java
src/main/java/com/alfrescos/orderingsystem/entity/: FoodAndDrink.java  FoodAndDrinkType.java  Invoice.java  InvoiceDetail.java  OrderCombination.java  Permission.java  Rate.java  RateType.java  ReservedTable.java  Role.java  Shift.java  Table.java  User.java  WorkingTime.java
src/main/java/com/alfrescos/orderingsystem/repository/: FoodAndDrinkRepository.java  FoodAndDrinkTypeRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OrderCombinationRepository.java  PermissionRepository.java  RateRepository.java  RateTypeRepository.java  ReservedTableRepository.java  RoleRepository.java  ShiftRepository.java  TableRepository.java  UserRepository.java  WorkingTimeRepository.java
src/main/java/com/alfrescos/orderingsystem/repositoty/: FoodAndDrinkRepository.java  FoodAndDrinkTypeRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  PermissionRepository.java  RateRepository.java  RateTypeRepository.java  RoleRepository.java  ShiftRepository.java  TableRepository.java  UserRepository.java  WorkingTimeRepository.java
src/main/java/com/alfrescos/orderingsystem/security/: HandleException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/alfrescos/orderingsystem/security/controller/: AuthenticationRestController.java  SocialAccountController.java
src/main/java/com/alfrescos/orderingsystem/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/com/alfrescos/orderingsystem/service/: EmailService.java  EmailServiceImpl.java  FoodAndDrinkService.java  FoodAndDrinkServiceImpl.java  FoodAndDrinkTypeService.java  FoodAndDrinkTypeServiceImpl.java  InvoiceDetailService.java  InvoiceDetailServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  OrderCombinationService.java  OrderCombinationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RateService.java  RateServiceImpl.java  RateTypeService.java  RateTypeServiceImpl.java  ReservedTableService.java  ReservedTableServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  TableService.java  TableServiceImpl.java  UserService.java  UserServiceImpl.java  WorkingTimeService.java  WorkingTimeServiceImpl.java
src/main/java/com/alfrescos/orderingsystem/socket/: MessageController.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  local.properties
src/main/resources/templates/email/: forgotPassword_html.vm  newRegister_html.vm
src/test/java/com/alfrescos/orderingsystem/: OrderingSystemApplicationTests.java
