server.port = 8080
# --------------------- Configuration JPA ------------------------------
# DataSource settings: set here your own configurations for the database
# Change about information database accordingly for your DB
#----SQL server#---#
spring.datasource.url=jdbc:sqlserver://orderingsystem1.mssql.somee.com:1433;database=orderingsystem1;
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = quangngo
spring.datasource.password = NGOquang20575485
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=orderingsystem;
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username = sa
#spring.datasource.password = ngoquang

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-dro  p, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

security.secretKey = orderingsystem_alfrescos2017
security.expirationTime = 86400